<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.wbit.bpel.ui.uiextensionmodel="http:///com/ibm/wbit/bpel/ui/uiextensionmodel.ecore" xmlns:extensionmodel="http:///extensionmodel.ecore" xmlns:sb="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.bpel.ui/">
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#/"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ProcessExtension" modificationStamp="1648709681066" autoLayout="true" maxWpcId="78" minWpcId="0"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.6"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.7"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.8"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.9"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.10"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.11"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.12"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.13"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.14"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.15"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CaseExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@condition"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ExpressionExtension" condition="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;le:Condition xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:le=&quot;http://www.ibm.com/xmlns/prod/websphere/wbi/le/6.0.0&quot;>&#xD;&#xA;  &lt;conditionExpression xsi:type=&quot;le:BooleanExpression&quot; expString=&quot;isTicketExist !=true&quot;/>&#xD;&#xA;&lt;/le:Condition>&#xD;&#xA;"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.16"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.17"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.18"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.19"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@variables/@children.20"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.2/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="RASGCIntegrationService" portTypeNamespaceHint="http://RASAccess-ApplicationDB/RASGCIntegrationService"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="findNegativeEndorsementDraftTicketDetails"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catch.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="RASGCIntegrationService" portTypeNamespaceHint="http://RASAccess-ApplicationDB/RASGCIntegrationService"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="findNegativeEndorsementDraftDocumentDetails"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catch.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.3/@faultHandler/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@faultVariable"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:VariableExtension" portTypeNameHint="RetrieveTicketAccess" portTypeNamespaceHint="http://TicketDomain-v1.0.0/org/aig/access/RetrieveTicketAccess"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CatchExtension" operation="isTicketExist"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.0/@copy.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.0/@copy.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.0/@copy.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:CopyExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catch.0/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.4/@faultHandler/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:FaultHandlerExtension"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.0/@eExtensibilityElements.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.0"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler/@catchAll/@activity"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648" implicit="true"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.1"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#//@activity/@activities.5/@cases.0/@activity/@activities.1/@faultHandler/@catchAll/@activity/@activities.2"/>
      <extensionObject xsi:type="com.ibm.wbit.bpel.ui.uiextensionmodel:ActivityExtension" x="-2147483648"/>
    </extensions>
  </extensionmodel:ExtensionMap>
  <extensionmodel:ExtensionMap namespace="http://com.ibm.wbit.stickyboard.model/model/StickyBoard.xsd">
    <extensions>
      <extendedObject href="createRASNegativeEndorsementDraftTicket.bpel#/"/>
      <extensionObject xsi:type="sb:StickyDocument">
        <stickyBoard id="default"/>
      </extensionObject>
    </extensions>
  </extensionmodel:ExtensionMap>
</xmi:XMI>
