<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://www.ibm.com/xmlns/prod/websphere/scdl/java/6.0.0" xmlns:ns1="http://TicketDomain-v1.0.0/RetrieveTicket" xmlns:ns2="http://Access-ApplicationDB/JDBCImport" xmlns:ns3="http://TicketDomain-v1.0.0/org/aig/access/RetrieveTicketAccess" xmlns:ns4="http://Access-ApplicationDB/DBInterface" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="RetrieveTicketJavaCmpt" name="RetrieveTicketJavaCmpt">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns3:RetrieveTicketAccess">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="DBInterfacePartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns4:DBInterface"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="DBInterface"/>
    </reference>
  </references>
  <implementation xsi:type="java:JavaImplementation" class="org.aig.ticket.RetrieveTicketJavaCmptImpl">
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>